# microsrevice_instance2

./: build.gradle  settings.gradle
src/main/java/com/demo/: Application.java
src/main/java/com/demo/controller/: CurrencyConversionController.java
src/main/java/com/demo/data/: CurrencyConversionBean.java
src/main/java/com/demo/proxy/: CurrencyExchangeServiceProxy.java
src/main/resources/: application.properties
